{
  "name": "bring-my-flowers-bot",
  "version": "1.0.0",
  "description": "Automated WhatsApp chatbot for flower delivery business",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:twilio": "node dist/index-twilio.js",
    "start:enhanced": "node dist/index-enhanced.js",
    "dev": "ts-node src/index.ts",
    "dev:twilio": "ts-node src/index-twilio.ts",
    "dev:enhanced": "ts-node src/index-enhanced.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "verify": "ts-node scripts/verify-setup.ts",
    "verify:enhanced": "ts-node scripts/setup-enhanced.ts",
    "test:ollama": "ts-node scripts/test-ollama.ts",
    "add:sample": "ts-node scripts/add-sample-data.ts",
    "clean": "rm -rf dist sessions backups data/*.xlsx logs temp"
  },
  "keywords": [
    "whatsapp",
    "chatbot",
    "ollama",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/express": "^5.0.6",
    "@whiskeysockets/baileys": "^6.7.21",
    "body-parser": "^2.2.1",
    "dotenv": "^16.4.1",
    "express": "^5.2.1",
    "googleapis": "^170.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "openai-whisper": "^1.0.2",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "proper-lockfile": "^4.1.2",
    "qrcode-terminal": "^0.12.0",
    "razorpay": "^2.9.6",
    "twilio": "^5.11.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.11",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
